<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Mathematical Operations</title>
</head>
<body>
<form action="AddSub">
Enter first number : 
<input type="text" name = num1>
<br>
<br>
Enter second number : 
<input type="text" name = num2>
<br>
<br>
<button name="operation" type="submit" value="+">ADD</button>
<span><button name="operation" type="submit" value="-">SUB</button></span>
<span><button name="operation" type="submit" value="*">MUL</button></span>
<span><button name="operation" type="submit" value="/">DIV</button></span>
</form>
</body>
</html>