<persistence version="2.2"
	xmlns="http://xmlns.jcp.org/xml/ns/persistence"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/persistence   
    http://xmlns.jcp.org/xml/ns/persistence/persistence_2_2.xsd">
	<persistence-unit name="learning-hibernate">
		<!-- Specifying which ORM we will be using -->
		<provider>org.hibernate.jpa.HibernatePersistenceProvider</provider>

		<!-- name of database, user and password specified to Hibernate using persistence.xml.Hibernate 
			needs to know the database we are using in our project -->

		<properties>

			<!-- Database settings -->
			<property name="javax.persistence.jdbc.driver"
				value="com.mysql.cj.jdbc.Driver" />
			<property name="javax.persistence.jdbc.url"
				value="jdbc:mysql://localhost:3306/Hibernate" />
			<property name="javax.persistence.jdbc.user" value="dishi" />
			<property name="javax.persistence.jdbc.password"
				value="welcome2508" />

			<!-- Additional Settings -->
			<property name="hibernate.hbm2ddl.auto" value="update" /> <!-- auto creation of tables -->
			<property name="hibernate.show_sql" value="true" /> <!-- Log generated SQL shows queries on console -->

		</properties>

	</persistence-unit>

</persistence>